# /etc/modprobe.d/88x2bu.conf
#
# Purpose: Allow easy access to specific driver options
#
# Edit the following line to change options:
#
options 88x2bu rtw_switch_usb_mode=0 rtw_drv_log_level=0 rtw_led_ctrl=1 rtw_vht_enable=1 rtw_power_mgnt=1 rtw_ips_mode=1
#
# -----
#
# USB mode options: ( rtw_switch_usb_mode )
#
# 0 = No switch (default)
# 1 = Switch from usb 2.0 to usb 3.0
# 2 = Switch from usb 3.0 to usb 2.0
#
# Note: When changing USB options, a cold boot is recommended.
#
# -----
#
# Log level options: ( rtw_drv_log_level )
#
# 0 = NONE (default)
# 1 = ALWAYS
# 2 = ERROR
# 3 = WARNING
# 4 = INFO
# 5 = DEBUG
# 6 = MAX
#
# Note: You can view RTW log entries by running the following in a terminal:
#
# $ sudo dmesg
#
# -----
#
# LED control options: ( rtw_led_ctrl )
#
# 0 = Always off
# 1 = Normal blink (default)
# 2 = Always on
#
# -----
#
# VHT enable options: ( rtw_vht_enable )
#
#  0 = Disable
#  1 = Enable (default)
#  2 = Force auto enable (use caution)
#
# Notes:
# - Unless you know what you are doing, don't change the default for rtw_vht_enable.
# - A non-default setting can degrade performance greatly in some operational modes.
# - For AP mode, setting this option to 2 will allow 80 MHz channel width.
#
# -----
#
# Note: To turn power saving off, set the follow two options to 0.
#
# Power saving options: ( rtw_power_mgnt )
#
# 0 = Disable power saving
# 1 = Power saving on, minPS (default)
# 2 = Power saving on, maxPS
#
#
# IPS mode:( rtw_ips_mode )
#
# 0 = low power
# 1 = high power (default)
#
# -----

