# /etc/modprobe.d/88x2bu.conf
#
# Note: Edit this file only with a Linux/Unix compatible text editor.
#
# Purpose: Allow easy access to specific driver options
#
options 88x2bu rtw_switch_usb_mode=0 rtw_drv_log_level=0 rtw_led_ctrl=1
#
#
# rtw_switch_usb_mode
#
# USB mode options:
#
# 0 = no switch (default)
# 1 = switch from usb2.0 to usb 3.0
# 2 = switch from usb3.0 to usb 2.0
#
# Note: When changing USB options, a cold boot is recommended.
#
#
# rtw_drv_log_level
#
# Log level options:
#
# 0 = _DRV_NONE_ (default)
# 1 = _DRV_ALWAYS_
# 2 = _DRV_ERR_
# 3 = _DRV_WARNING_
# 4 = _DRV_INFO_
# 5 = _DRV_DEBUG_
# 6 = _DRV_MAX_
#
# Note: You can view RTW log entries by running the following in a terminal:
#
# $ sudo dmesg
#
#
# rtw_led_ctrl
#
# LED control options:
#
# 0 = Always off
# 1 = Normal blink (default)
# 2 = Always on

