# /etc/modprobe.d/88x2bu.conf
#
# Purpose: Configure USB3 and Log Level support
#
options 88x2bu rtw_switch_usb_mode=0 rtw_drv_log_level=0
#
#
# rtw_switch_usb_mode
#
# 0: no switch (default)
# 1: switch from usb2.0 to usb 3.0
# 2: switch from usb3.0 to usb 2.0
#
#
# rtw_drv_log_level
#
# The driver’s debug log levels are as follows:
#
# _DRV_NONE_	= 0
# _DRV_ALWAYS_	= 1
# _DRV_ERR_		= 2
# _DRV_WARNING_	= 3
# _DRV_INFO_	= 4 (default)
# _DRV_DEBUG_	= 5
# _DRV_MAX_		= 6
#
# Note: Edit this file only with a Linux/Unix compatible text editor.
